<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/idRecipeImage"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/idRecipeName"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/idRecipeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idRecipeTime"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/idRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/idRecipeName" />

    <Button
        android:id="@+id/idIngredientBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:text="@string/menu_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idRecipeName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idPrepBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="@string/menu_prep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idRecipeTime"
        app:layout_constraintTop_toBottomOf="@+id/idIngredientBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>